theme = "dracula"

[icons]
name = "awesome5"
[icons.overrides]
net_wired = ""
cpu = ""

[[block]]
block = "disk_space"
path = "/"
info_type = "used"
format = "{icon} {used}/{total}"
alert_absolute = true
unit = "GB"
alert = 50
warning = 40

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "memory"
format_mem = "{mem_used}/{mem_total}"
format_swap = "{swap_used}/{swap_total}({swap_used_percents})"
display_type = "memory"
icons = true
clickable = true
interval = 1
warning_mem = 80
warning_swap = 80
critical_mem = 95
critical_swap = 95

[[block]]
block = "net"
format = "{ip} {speed_down} {speed_up}"

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 1
format = "%a %d.%m %R"
locale = "de_DE"
on_click = "timedatectl"
timezone = "Europe/Berlin"
